/* ==========================================================================
   Animations
   ========================================================================== */

$base-animation: 300ms
$animation-increment: 250ms
$extra-delay: $base-animation + ($animation-increment * 5)
$case-study-header-duration: 1500ms
$case-study-header-delay: 1500ms
$general-mask-duration: 1000ms
$global-inview-delay: 500ms
$number-of-case-studies: 5

// Animation properties
$duration:        0.25s
$timing-function: ease('material')
$delay:           0s
$iteration-count: infinite
$direction:       normal
$fill-mode:       both
$play-state:      running

// Animation mixin
=animation($name, $duration: $duration, $timing-function: $timing-function, $delay: $delay, $iteration-count: $iteration-count, $direction: $direction, $fill-mode: $fill-mode, $play-state: $play-state)
  animation-name: $name
  animation-duration: $duration
  animation-timing-function: $timing-function
  animation-delay: $delay
  animation-iteration-count: $iteration-count
  animation-direction: $direction
  animation-fill-mode: $fill-mode
  animation-play-state: $play-state

// General Animations
@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes fade-in-up
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: none

@keyframes fade-in-down
  0%
    opacity: 0
    transform: translateY(-20px)
  100%
    opacity: 1
    transform: none

@keyframes fade-in-left
  0%
    opacity: 0
    transform: translateX(20px)
  100%
    opacity: 1
    transform: none

@keyframes fade-out-left
  0%
    opacity: 1
    transform: none
  100%
    opacity: 0
    transform: translateX(-20px)

@keyframes fade-in-right
  0%
    opacity: 0
    transform: translateX(-20px)
  100%
    opacity: 1
    transform: none

@keyframes fade-out-up
  0%
    opacity: 1
    transform: none
  100%
    opacity: 0
    transform: translateY(-20px)

@keyframes fade-out-down
  0%
    opacity: 1
    transform: none
  100%
    opacity: 0
    transform: translateY(20px)

@keyframes case-study-mask-animation
  0%
    clip-path: polygon(100% 0%, 0% 0%, 0% 0%, 50% 0%, 100% 0%)
  70%
    clip-path: polygon(100% 0%, 0% 0%, 0% 86.956522%, 50% 86.956522%, 100% 86.956522%)
  100%
    clip-path: polygon(100% 0%, 0% 0%, 0% 86.956522%, 50% 100%, 100% 86.956522%)

@keyframes case-study-mask-animation--reverse
  0%
    clip-path: polygon(100% 0%, 0% 0%, 0% 86.956522%, 50% 100%, 100% 86.956522%)
  30%
    clip-path: polygon(100% 0%, 0% 0%, 0% 86.956522%, 50% 86.956522%, 100% 86.956522%)
  100%
    clip-path: polygon(100% 0%, 0% 0%, 0% 0%, 50% 0%, 100% 0%)

@keyframes general-mask-animation
  0%
    clip-path: polygon(100% 0%, 0% 0%, 0% 0%, 100% 0%)
  100%
    clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%)

@keyframes general-mask-animation--reverse
  0%
    clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%)
  100%
    clip-path: polygon(100% 0%, 0% 0%, 0% 0%, 100% 0%)

// Mixins
=fade-in
  +animation('fade-in', $duration: 0.75s, $iteration-count: 1)

=fade-out
  +animation('fade-out', $duration: 0.75s, $iteration-count: 1)

=fade-in-up
  +animation('fade-in-up', $duration: $base-animation + ($animation-increment * 1), $iteration-count: 1)

=fade-in-down
  +animation('fade-in-down', $duration: $base-animation + ($animation-increment * 1), $iteration-count: 1)

=fade-in-left
  +animation('fade-in-left', $duration: $base-animation + ($animation-increment * 1), $iteration-count: 1)

=fade-out-left
  +animation('fade-out-left', $duration: $base-animation + ($animation-increment * 1), $iteration-count: 1)

=fade-in-right
  +animation('fade-in-right', $duration: $base-animation + ($animation-increment * 1), $iteration-count: 1)

=fade-out-up
  +animation('fade-out-up', $duration: $base-animation + ($animation-increment * 1), $iteration-count: 1)

=fade-out-down
  +animation('fade-out-down', $duration: $base-animation + ($animation-increment * 1), $iteration-count: 1)

=case-study-mask-animation
  +animation('case-study-mask-animation', $duration: $case-study-header-duration, $iteration-count: 1)

=case-study-mask-animation--reverse
  +animation('case-study-mask-animation--reverse', $duration: $case-study-header-duration, $iteration-count: 1)

=general-mask-animation
  +animation('general-mask-animation', $duration: $general-mask-duration, $iteration-count: 1)

=general-mask-animation--reverse
  +animation('general-mask-animation--reverse', $duration: $general-mask-duration, $iteration-count: 1)

// Classes
.fade-in
  +fade-in

.fade-out
  +fade-out

.fade-in-up
  +fade-in-up
  &.delayed
    animation-delay: 1000ms

.fade-in-down
  +fade-in-down

.fade-out-up
  +fade-out-up

.fade-out-down
  +fade-out-down

.general-content
  &__header
    .background-images
      +general-mask-animation
      animation-delay: $case-study-header-delay

  &__title,
  &__back-home
    +fade-in-down

  .header__mobile-nav__menu__button
    +fade-in-up

  &__title,
  .header__mobile-nav__menu__button
    animation-delay: ($base-animation / 2) * 1 + $general-mask-duration + $case-study-header-delay

  &__back-home
    animation-delay: ($base-animation / 2) * 2 + $general-mask-duration + $case-study-header-delay

  &__container
    .chapter
      &__title,
      &__body,
      &__cta
        +fade-in-up

      &__title
        animation-delay: ($base-animation / 2) * 3 + $general-mask-duration + $case-study-header-delay

      &__body
        animation-delay: ($base-animation / 2) * 4 + $general-mask-duration + $case-study-header-delay

        &::after
          +fade-in-right
          animation-delay: ($base-animation / 2) * 11 + $general-mask-duration + $case-study-header-delay

      &__cta
        @for $i from 1 through 6
          &:nth-child(#{$i})
            animation-delay: ($base-animation / 2) * (4 + $i) + $general-mask-duration + $case-study-header-delay

  .contact-form
    &__text,
    &__email,
    &__textarea,
    &__submit
      +fade-in-up

    &__text
      animation-delay: ($base-animation / 2) * 4 + $general-mask-duration + $case-study-header-delay

    &__email
      animation-delay: ($base-animation / 2) * 5 + $general-mask-duration + $case-study-header-delay

    &__textarea
      animation-delay: ($base-animation / 2) * 6 + $general-mask-duration + $case-study-header-delay

    &__submit
      animation-delay: ($base-animation / 2) * 7 + $general-mask-duration + $case-study-header-delay

.header
  &--case-study
    .header
      &__title,
      &__subtitle,
      &__service,
      &__project-link,
      &__mobile-nav__menu__button
        +fade-in-up

      &__title
        animation-delay: ($base-animation / 2) * 1 + $case-study-header-duration + $case-study-header-delay
      &__subtitle
        animation-delay: ($base-animation / 2) * 2 + $case-study-header-duration + $case-study-header-delay
      &__service,
      &__project-link
        @for $i from 1 through 3
          &:nth-child(#{$i})
            animation-delay: ($base-animation / 2) * (2 + $i) + $case-study-header-duration + $case-study-header-delay

      &__back-home
        +fade-in-down
        animation-delay: ($base-animation / 2) * 6 + $case-study-header-duration + $case-study-header-delay

      &__mobile-nav__menu__button
        animation-delay: ($base-animation / 2) * 7 + $case-study-header-duration + $case-study-header-delay

    .background-images--case-study
      +case-study-mask-animation
      animation-delay: ($base-animation / 2) * 1 + $case-study-header-delay

.section--intro
  .chapter
    &__images .image,
    &__body
      +fade-in-up

    &__images .image
      animation-delay: ($base-animation / 2) * 9 + $case-study-header-duration + $case-study-header-delay

    &__body
      animation-delay: ($base-animation / 2) * 10 + $case-study-header-duration + $case-study-header-delay

.section:not(.section--intro)
  .section,
  .chapter
    &__title,
    &__body,
    &__body-list,
    &__cta,
    &__images .image,
    &__background-images
      opacity: 0

.section--light-grey-bg,
.section--process,
.footer
  opacity: 0

.footer
  .footer__next-project
    opacity: 0
    transition: all $base-animation ease

.section--custom-animation
  .section__elements
    opacity: 0
    transition: all $base-animation ease

.section--process
  .section__phases__phase
    .section__phase__work
      .background-images
        opacity: 0
        // transition: all $base-animation ease

.inview
  &.section--process,
  &.section--light-grey-bg,
  &.footer
    +fade-in
    animation-delay: $global-inview-delay

  &.footer
    .footer__next-project
      opacity: 1.0

  &.section--custom-animation
    .section__elements
      opacity: 1.0

  &.section:not(.section--intro):not(.section--process),
    .section,
    .chapter
      &__title,
      &__body,
      &__body-list,
      &__cta,
      &__images .image
        // display: block
        +fade-in-up

      &__background-images
        // display: block
        +fade-in

      &__background-images,
      &__title
        animation-delay: $base-animation * 1 + $global-inview-delay

      &__images .image
        @for $i from 1 through 3
          &:nth-child(#{$i})
            animation-delay: $base-animation * (2 + ($i - 1)) + $global-inview-delay

      &__body,
      &__body-list
        animation-delay: $base-animation * 3 + $global-inview-delay

      &__cta
        @for $i from 1 through 2
          &:nth-child(#{$i})
            animation-delay: $base-animation * (4 + ($i - 1)) + $global-inview-delay

      &__body-list--nested
        animation-delay: 0ms

  &.section.section--columns.section--bg-image
    .chapter
      &__background-images
        animation-delay: $base-animation * 1 + $global-inview-delay

      &__title
        animation-delay: $base-animation * 2 + $global-inview-delay + $global-inview-delay

  &.section--process
    .inview
      &.section__phases__phase,
      &.section__phases__header
        .section,
        .chapter
          &__title,
          &__body,
          &__body-list,
          &__cta,
          &__images .image
            // display: block
            +fade-in-up

          &__title::before,
          &__title::after
            +fade-in-down

          &__background-images
            // display: flex
            +fade-in
            animation-delay: ($base-animation / 4) + $global-inview-delay

          &__title
            animation-delay: $base-animation * 1 + $global-inview-delay

            &::before,
            &::after
              animation-delay: $base-animation * 2 + $global-inview-delay

          &__images .image
            @for $i from 1 through 3
              &:nth-child(#{$i})
                animation-delay: $base-animation * (2 + ($i - 1)) + $global-inview-delay

          &__body,
          &__body-list
            animation-delay: $base-animation * 3 + $global-inview-delay

      &.section__phases__phase
        .background-images
          // display: block
          opacity: 1.0

        .background-images__image
          +fade-in-up

          @for $i from 1 through 3
            &:nth-child(#{$i})
              animation-delay: ($base-animation * $i) + ($base-animation * 3) + $global-inview-delay

        &--insights.section__phases__phase
          height: auto
          max-height: 500px

  &.footer
    .footer
      &__next-project
        &__headline,
        &__project
          +fade-in-up

      &__location,
      &__email,
      &__logo-icon
        +fade-in-up

      &__next-project
        &__headline
          animation-delay: ($base-animation / 2) * 1 + $global-inview-delay

        &__project
          animation-delay: ($base-animation / 2) * 2 + $global-inview-delay

      &__location
        animation-delay: ($base-animation / 2) * 3 + $global-inview-delay

      &__email
        animation-delay: ($base-animation / 2) * 4 + $global-inview-delay

      &__logo-icon
        animation-delay: ($base-animation / 2) * 5 + $global-inview-delay

.fade-enter-active,
.fade-leave-active
  transition: opacity $base-animation + ($animation-increment * 1)

.fade-enter-active
  transition-delay: $base-animation + ($animation-increment * 1)

.fade-enter,
.fade-leave-to
  opacity: 0

.hero-intro-animation,
.header-main-animation,
.case-study-transition
  &-enter-active,
  &-leave-active
    transition: all 2s

.hero-intro-animation
  &-enter-active
    .hero__title,
    .hero__subtitle
      +fade-in-up

    .hero__title
      animation-delay: $base-animation + $case-study-header-delay

    .hero__subtitle
      animation-delay: $base-animation + ($animation-increment * 1) + $case-study-header-delay

  &-leave-active
    .hero__title,
    .hero__subtitle
      +fade-out-up

    .hero__title
      animation-delay: $base-animation

    .hero__subtitle
      animation-delay: $base-animation + ($animation-increment * 1)

.header-main-animation
  &-enter-active
    .header__logo,
    .header__tagline,
    .header__mobile-nav__menu__button
      +fade-in-up

    .header__logo
      animation-delay: $base-animation + ($animation-increment * 3)

    .header__tagline
      animation-delay: $base-animation + ($animation-increment * 5)
      +md
        animation-delay: $base-animation + ($animation-increment * 4)

    .header__mobile-nav__menu__button
      animation-delay: $base-animation + ($animation-increment * 4)

  &-leave-active
    .header__logo,
    .header__tagline,
    .header__mobile-nav__menu__button
      +fade-out-up

    .header__logo,
    .header__mobile-nav__menu__button
      animation-delay: $base-animation + ($animation-increment * 4)
    .header__tagline
      animation-delay: $base-animation + ($animation-increment * 3)

    ~ .hero-intro-animation
        &-enter-active
          .hero__title
            animation-delay: $base-animation + $extra-delay

          .hero__subtitle
            animation-delay: $base-animation + ($animation-increment * 1) + $extra-delay

.case-study-transition-enter-active
  .case-study__background-images__image,
  .background-images__image--offset::after,
  .case-study__title,
  .case-study__subtitle,
  .case-study__cta
    +fade-in-up

  .background-images__image
    animation-delay: $base-animation + ($animation-increment * 1) + $extra-delay

  .background-images__image--offset
    animation: none

  .background-images__image--offset::after
    animation-delay: $base-animation + $extra-delay

  .case-study__title
    animation-delay: $base-animation + ($animation-increment * 2) + $extra-delay

  .case-study__subtitle
    animation-delay: $base-animation + ($animation-increment * 3) + $extra-delay

  .case-study__cta
    animation-delay: $base-animation + ($animation-increment * 4) + $extra-delay

.exit-page-transition,
.case-study-transition-leave-active
  .case-study__background-images__image,
  .background-images__image--offset::after,
  .case-study__title,
  .case-study__subtitle,
  .case-study__cta
    +fade-out-up

  .background-images__image
    animation-delay: $base-animation + ($animation-increment * 3)

  .background-images__image--offset
    animation: none

  .background-images__image--offset::after
    animation-delay: $base-animation + ($animation-increment * 4)

  .case-study__title
    animation-delay: $base-animation

  .case-study__subtitle
    animation-delay: $base-animation + ($animation-increment * 1)

  .case-study__cta
    animation-delay: $base-animation + ($animation-increment * 2)

.case-study


.exit-page-transition
  .hero__title,
  .hero__subtitle,
  .header__logo,
  .header__tagline,
  .nav__down-arrow,
  .nav__items__item,
  .header__mobile-nav__item--home,
  .header__mobile-nav__item--about,
  .header__mobile-nav__item--contact,
  .header__mobile-nav__item--case-studies .header__mobile-nav__item__subheader,
  .header__mobile-nav__item--case-studies .header__mobile-nav__items--subnav .header__mobile-nav__item,
  .header__mobile-nav__close__button,
  .header__mobile-nav__menu__button
    +fade-out-up

  .hero__title
    animation-delay: $base-animation

  .hero__subtitle
    animation-delay: $base-animation + ($animation-increment * 1)

  .header__logo,
  .header__tagline,
  .nav__down-arrow,
  .nav__items__item,
  .header__mobile-nav__menu__button
    animation-delay: $base-animation + ($animation-increment * 5)

  .canvas
    +fade-out
    animation-delay: $base-animation + ($animation-increment * 7)

  .header__mobile-nav__menu.active
    .header__mobile-nav__item
      &--home
        animation-delay: $base-animation + (($base-animation / 2) * ($number-of-case-studies + 4))

      &--about
        animation-delay: $base-animation + (($base-animation / 2) * ($number-of-case-studies + 3))

      &--contact
        animation-delay: $base-animation + (($base-animation / 2) * 1)

      &--case-studies
        .header__mobile-nav
          &__item__subheader
            animation-delay: $base-animation + (($base-animation / 2) * ($number-of-case-studies + 2))

          &__items--subnav .header__mobile-nav__item
            @for $i from 1 through $number-of-case-studies
              &:nth-child(#{$i})
                animation-delay: ($base-animation + (($base-animation / 2) * (($number-of-case-studies - $i) + 3)))

    .header__mobile-nav__close__button
      animation-delay: $base-animation + (($base-animation / 2) * ($number-of-case-studies + 5))

  .header
    &--case-study
      .header
        &__title,
        &__subtitle,
        &__service,
        &__project-link
          +fade-out-up

        &__title
          animation-delay: ($base-animation / 2) * 1
        &__subtitle
          animation-delay: ($base-animation / 2) * 2
        &__service,
        &__project-link
          @for $i from 1 through 3
            &:nth-child(#{$i})
              animation-delay: ($base-animation / 2) * (2 + $i)

        &__back-home,
        &__mobile-nav__menu__button
          +fade-out-down
          animation-delay: ($base-animation / 2) * 5

  .section
    +fade-out
    animation-delay: ($base-animation / 2) * 6

    .chapter
      &__images .image,
      &__body
        +fade-out-up

      &__images .image
        animation-delay: ($base-animation / 2) * 3

      &__body
        animation-delay: ($base-animation / 2) * 4

  .background-images--case-study
    +case-study-mask-animation--reverse
    animation-delay: ($base-animation / 2) * 7

  .footer.inview
    +fade-out
    animation-delay: ($base-animation / 2) * 6

    .footer
      &__next-project
        &__headline,
        &__project
          +fade-out-up

      &__location,
      &__email,
      &__logo-icon
        +fade-out-up

      &__next-project
        &__headline
          animation-delay: ($base-animation / 2) * 1

        &__project
          animation-delay: ($base-animation / 2) * 2

      &__location
        animation-delay: ($base-animation / 2) * 3

      &__email
        animation-delay: ($base-animation / 2) * 4

      &__logo-icon
        animation-delay: ($base-animation / 2) * 5

  .general-content
    &__header,
      .background-images
        +general-mask-animation--reverse
        animation-delay: ($base-animation / 2) * 12

    &__title,
    &__back-home,
    .header__mobile-nav__menu__button
      +fade-out-down

    &__title
      animation-delay: ($base-animation / 2) * 10

    &__back-home,
    .header__mobile-nav__menu__button
      animation-delay: ($base-animation / 2) * 11

    &__container
      .chapter
        &__title,
        &__body,
        &__cta
          +fade-out-up

        &__title
          animation-delay: ($base-animation / 2) * 1

        &__body
          animation-delay: ($base-animation / 2) * 2

          &::after
            +fade-out-left
            animation-delay: ($base-animation / 2) * 9

        &__cta
          @for $i from 1 through 6
            &:nth-child(#{$i})
              animation-delay: ($base-animation / 2) * (2 + $i)

      .contact-form
        &__text,
        &__email,
        &__textarea,
        &__submit
          +fade-out-up

        &__text
          animation-delay: ($base-animation / 2) * 2

        &__email
          animation-delay: ($base-animation / 2) * 3

        &__textarea
          animation-delay: ($base-animation / 2) * 4

        &__submit
          animation-delay: ($base-animation / 2) * 5
