/* ==========================================================================
   Reset
   ========================================================================== */

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background-color: $global-color-white

html,
body,
.container
  height: 100%
  width: 100%
  position: relative
