/* ==========================================================================
   Background Images
   ========================================================================== */

.background-images
  position: absolute
  width: 100%
  height: 100%
  z-index: 1

  &__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-position: center bottom
    background-repeat: no-repeat
    background-size: contain

    &--mobile
      display: block
      +md
        display: none

    &--desktop
      display: none
      +md
        display: block
