/* ==========================================================================
   Button
   ========================================================================== */

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  appearance: none
  background-color: transparent
  display: flex
  text-decoration: none
  color: inherit
  padding: 1em
  margin-bottom: $global-margin
  border: 1px solid $global-color-black
  border-radius: $global-border-radius
  text-align: center

  &:hover
    background-color: $global-color-black
    color: white

  &:focus,
  &:active
    outline: none

.ctas
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 16px
  +md
    flex-direction: row

    &__cta
      margin-right: em-calc(48px)

      &:last-child
        margin-right: 0
