/* ==========================================================================
   Chapter
   ========================================================================== */

.chapter
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  user-select: none

  &__images
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: $global-spacing-xl
    order: 2
    +md
      flex-direction: row


    ~ .chapter__title
      margin-bottom: 70px

  &__image
    +lt($global-screen-size-medium)
      margin-bottom: $global-spacing-lg
      width: 100%
    +md
      margin-right: 60px

    img
      width: 100%
      height: auto

    &:last-child
      margin-right: 0

  &__title,
  &__body
    z-index: 2
    text-align: center

    +md
      text-align: left

  &__title
    position: relative
    font-family: $global-serif
    font-weight: 700
    font-size: em-calc(36px)
    order: 1
    margin-bottom: $global-spacing-md

    .italicize
      font-style: italic

  &__body,
  &__body-list
    font-size: em-calc(24px)
    order: 3
    margin-bottom: $global-spacing-lg
    +md
      font-size: em-calc(18px)

    .bold
      font-weight: 700

  &__body-list
    list-style: none
    line-height: 2

    &--nested
      margin-left: $global-spacing-md
      margin-bottom: 0
      list-style: circle
      list-style-position: inside

    &__item__name
      font-weight: 700

    &--2-column
      columns: 2 auto

  &__ctas
    order: 4

  &__cta
    .button
      +chapter__button
