/* ==========================================================================
   Contact Form
   ========================================================================== */

.contact-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

  input,
  textarea
    appearance: none
    border: 0 none
    outline: 0
    display: block
    width: 100%
    font-size: 18px
    transition: all 300ms ease
    margin-bottom: $global-spacing-lg

    &::-webkit-input-placeholder
      color: #9BA3A8
      font-weight: $global-sans-serif-weight-normal
      transition: all 300ms ease
    &::-moz-placeholder
      color: #9BA3A8
      font-weight: $global-sans-serif-weight-normal
      transition: all 300ms ease
    &:-ms-input-placeholder
      color: #9BA3A8
      font-weight: $global-sans-serif-weight-normal
      transition: all 300ms ease
    &:-moz-placeholder
      color: #9BA3A8
      font-weight: $global-sans-serif-weight-normal
      transition: all 300ms ease

    &:focus
      border-bottom: 1px solid #95C4E8

      &::-webkit-input-placeholder
        color: #95C4E8
      &::-moz-placeholder
        color: #95C4E8
      &:-ms-input-placeholder
        color: #95C4E8
      &:-moz-placeholder
        color: #95C4E8

  input[type="text"],
  input[type="email"]
    height: 28px
    border-bottom: 1px solid #9BA3A8

    &:focus
      border-bottom: 1px solid #95C4E8

  input[type="submit"]
    width: 100%
    max-width: 200px
    height: 60px
    border: 1px solid #9BA3A8
    font-size: 20px
    color: #9BA3A8
    padding: 0
    margin-top: $global-spacing-md

    &:hover
      cursor: pointer
      background-color: transparent

  textarea
    min-height: 115px
    border: 1px solid #9BA3A8
    padding: $global-spacing-xs
    +md
      margin-top: $global-spacing-md

    &:focus
      border: 1px solid #95C4E8
