/* ==========================================================================
   Canvas
   ========================================================================== */

.header
  width: 100%
  position: absolute
  z-index: 1
  user-select: none

  &--main
    top: 0
    height: 150px
    display: flex
    padding: $global-spacing-xl
    justify-content: center

  &__logo
    position: absolute
    top: $global-spacing-xl
    left: $global-spacing-xl
    width: 33px
    height: 30px

  &__tagline
    display: flex
    justify-content: center
    align-items: center
    font-family: $global-serif
    font-style: italic
    font-size: 12px
    text-align: center
    position: relative

    &::before,
    &::after
      content: ''
      display: block
      height: 1px
      width: 30px
      background-color: $global-color-dark-blue
      position: absolute
      top: 50%
      transform: translateY(-50%)

    &::before
      left: -45px

    &::after
      right: -45px

  &--custom
    top: 50%
    transform: translateY(-50%)
    text-align: center

  &__title,
  &__subtitle
    color: $global-color-dark-blue


  &__title
    font-size: em-calc(64px)
    margin-bottom: 0

    @media #{$medium-screen}
      font-size: em-calc(64px)


  &__subtitle
    font-size: em-calc(36px)
    font-family: $global-sans-serif
    font-weight: 300

.canvas
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 0
  background-color: #FFF
