/* ==========================================================================
   Hero
   ========================================================================== */

.hero
  width: 100%
  position: absolute
  z-index: 1
  user-select: none

  &--custom
    top: 50%
    transform: translateY(-50%)
    text-align: center

  &--mike-king
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__title,
  &__subtitle
    color: $global-color-dark-blue
    +fade-in-up

  &__title
    font-size: em-calc(64px)
    margin-bottom: 0
    animation-delay: 300ms

  &__subtitle
    font-size: em-calc(36px)
    font-family: $global-sans-serif
    font-weight: 300
    animation-delay: 500ms
