/* ==========================================================================
   Preloader
   ========================================================================== */

.preloader
  display: block
  position: fixed
  background-color: $global-color-white
  width: 100%
  height: 100%
  z-index: 3

  .preloader__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .mikeking-logo
    display: block
    width: em-calc(150px)
    height: em-calc(112.6943px)

    @media #{$medium-screen}
      width: em-calc(193px)
      height: em-calc(145px)
