/* ==========================================================================
   Section
   ========================================================================== */

.section
  position: relative

  &__container
    height: 100%
    padding: em-calc(50px) em-calc(40px)

    +md
      padding: em-calc(100px)

    +lg
      padding: em-calc(100px) em-calc(180px)

  &__columns
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    +md
      flex-direction: row

    &__column
      width: 100%
      flex: 1

      &--columns-offset
        flex: 2
        +lt($global-screen-size-medium)
          display: flex
          justify-content: center
          align-items: center

        &.column--order--1,
        &.column--order--2
          .chapter
            &__body
              max-width: 430px
              +lt($global-screen-size-medium)
                font-size: 16px
                margin-top: 100px
                margin-bottom: 0

        &.column--order--1
          .chapter
            align-items: flex-end
            &__body
              +md
                padding-right: 50px

        &.column--order--2
          .chapter
            align-items: flex-start
            &__body
              +md
                padding-left: 50px

      &--body-large
        .chapter__body
          font-size: em-calc(24px)

      &--single-column
        margin: 0 auto

        .chapter
          &__title,
          &__body,
          &__images,
          &__ctas
            text-align: center

          &__body
            max-width: 700px

    .column
      @for $i from 1 through 8
        &--order--#{$i}
          order: $i

        &--mobile-order--#{$i}.section__columns__column
          +lt($global-screen-size-medium)
            order: $i

  &--intro
    .chapter__images
      +lt($global-screen-size-medium)
        margin-top: $global-spacing-md
        margin-bottom: 0

  &--bg-image
    .section__container
      padding: 0

    .chapter
      min-height: 50vh
      +lt($global-screen-size-medium)
        padding: $global-spacing-xl $global-spacing-md

      +md
        height: (600px / 1440px) * 100vw

      +lg
        min-height: 600px

      &__title
        +lt($global-screen-size-medium)
          max-width: 80%
          margin-bottom: $global-spacing-lg

      &__body
        +lt($global-screen-size-medium)
          margin-bottom: 0px

      .background-images__image
        background-size: cover

  &--min-height-600
    .section__columns
      min-height: 420px // Account for container padding

  &--offset-max-width
    .section
      &__container
        +lt($global-screen-size-medium)
          padding-top: em-calc(150px)
          padding-bottom: em-calc(120px)

      &__columns
        max-width: 750px
        margin: 0 auto

  &--padded
    .section__container
      padding: 0
      +md
        padding: 0 $global-spacing-xl

  &--dark
    &.section--process
      background-color: $global-color-dark-blue
    .chapter
      &__title,
      &__body
        color: $global-color-white

  &--custom-animation
    height: 50vh
    overflow: hidden
    +md
      min-height: 600px
      height: (600px / 1440px) * 100vw

    .section__container,
    .section__elements
      position: relative
      width: 100%
      height: 100%
      padding: 0
      z-index: 2

    .section__custom-animation__background-images
      .background-images__image
        background-size: cover
        &--mobile-only
          +md
            display: none

    .section__custom-animation__background-video
      position: absolute
      width: 100%
      height: 100%
      z-index: 2
      object-fit: cover
      object-position: top

      &--desktop-only
        display: none
        +md
          display: block

  &--two-column-carousel
    .section__columns__column
      .chapter
        &__images
          margin-bottom: 0

        &__body
          max-width: 430px

      &:first-child
        +md
          margin-right: $global-spacing-lg

        .chapter
          align-items: flex-end

      &:last-child
        +md
          margin-left: $global-spacing-lg

        .chapter
          align-items: flex-start

  &--light-grey-bg
    background-color: $global-color-light-blue

  &--process
    +case-study__process-mask--mobile
    +md
      +case-study__process-mask

    .section
      &__container
        padding: em-calc(160px) em-calc(60px)

      &__title
        +footer__title
        font-style: normal
        user-select: none
        margin-bottom: 80px
        +md
          margin-bottom: 100px

      &__phases
        position: relative
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &__timeline
          display: flex
          width: 2px
          height: calc(100% - 100px)
          position: absolute
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          background-color: $global-color-white
          z-index: 0
          +md
            height: calc(100% - 150px)

          &::before,
          &::after
            content: ''
            +process__phase__marker
            position: absolute
            left: 50%
            transform: translateX(-50%)

          &::before
            top: 0

          &::after
            bottom: 0

        &__phase
          position: relative
          flex: 1
          width: 100%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          padding: em-calc($global-spacing-xl) 0
          z-index: 1

          +lt($global-screen-size-medium)
            +process__phase__hide_timeline
            margin-top: 80px
            margin-bottom: 80px
            padding: 0

          +md
            padding: em-calc(100px) 0
            flex-direction: row
            &::after
              content: ''
              +process__phase__marker
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)

          &--insights
            position: relative
            margin-top: em-calc(100px)
            margin-bottom: em-calc(100px)
            padding: 0
            height: 0
            max-height: 0
            transition: max-height 700ms ease
            +process__phase__hide_timeline

            &::after
              display: none

            .section__phase__insights
              padding: em-calc(50px) 0
              +process__phase__timeline__caps

            .chapter
              &__title
                font-size: 24px
                font-style: italic

              &__body
                max-width: 900px
                font-size: 14px
                margin-bottom: 0

                &__paragraph:last-child
                  margin-bottom: 0

                +md
                  columns: 2 auto

          &--discovery,
          &--information-architecture,
          &--creative-direction,
          &--project-management,
          &--software-development,
          &--frontend-engineering

            .chapter__title
              position: relative

              &::before,
              &::after
                content: ''
                display: flex
                position: relative
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                left: 50%
                margin-bottom: 20px
                +md
                  position: absolute
                  top: 50%
                  left: unset
                  margin-bottom: 0px
                  margin-left: 0px


            .background-images
              &__image
                max-width: 450px
                max-height: 275px
                background-size: contain
                background-position: center top
                +process__image--box-shadow
                +lt(1280px)
                  max-width: 80%
                  max-height: 26vh
                +lt($global-screen-size-medium)
                  width: 100%
                  height: 46.666666666666664vw
                  max-width: 100%
                  max-height: 100%

          &--discovery,
          &--creative-direction,
          &--project-management,
          &--frontend-engineering
            .chapter__title
              +md
                margin-left: 60px
                &::before
                  left: -60px

          &--information-architecture,
          &--software-development
            .chapter__title
              +md
                margin-right: 60px
                &::before
                  right: -60px

          &--discovery
            .chapter__title
              &::before
                width: 50px
                height: 49px
                background-image: url('/images/icons/magnifying-glass.svg')
                margin-left: -25px
                +md
                  margin-top: -24.5px

          &--creative-direction,
          &--project-management
            .chapter__title
              &::before
                width: 49px
                height: 42px
                background-image: url('/images/icons/strategy.svg')
                margin-left: -24.5px
                +md
                  margin-top: -21px

          &--information-architecture
            .chapter__title
              &::before
                width: 50px
                height: 60px
                background-image: url('/images/icons/wireframe.svg')
                margin-left: -25px
                +md
                  margin-top: -30px

          &--frontend-engineering,
          &--software-development
            .chapter__title
              &::before
                margin-left: -24px

          &--software-development,
          &--frontend-engineering
            .chapter__title
              &::before
                width: 48px
                height: 43px
                background-image: url('/images/icons/engineering.svg')
                +md
                  margin-top: -21.5px

          .left,
          .right
            .chapter
              align-items: center

              &__title,
              &__body
                text-align: center

          .left
            +md
              order: 1
              margin-right: $global-spacing-lg

            .chapter
              +md
                align-items: flex-end

              &__title,
              &__body
                +md
                  text-align: right

          .right
            +md
              order: 2
              margin-left: $global-spacing-lg

            .chapter
              +md
                align-items: flex-start

              &__title,
              &__body
                +md
                  text-align: left

      &__phase__work,
      &__phase__details
        position: relative
        flex: 1
        width: 100%
        height: 100%

      &__phase__work
        +md
          min-height: 395px
        +lt($global-screen-size-medium)
          order: 2
          +process__phase__timeline__caps
          &::after
            bottom: -5.5px
          &::before
            display: none

        .background-images
          +lt($global-screen-size-medium)
            padding-bottom: em-calc($global-spacing-xl)
          +md
            min-height: 395px

          +lt($global-screen-size-medium)
            position: relative
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

          &__image
            top: unset
            right: unset
            bottom: unset
            left: unset

            +lt($global-screen-size-medium)
              position: relative
              margin-bottom: $global-spacing-md

              &:last-child
                margin-bottom: 0

        &.left
          .background-images
            +md
              right: 0
            &__image
              @for $i from 1 through 3
                $increment: 3 - ($i - 1)
                &:nth-child(#{$increment})
                  +md
                    bottom: (60px * ($i - 1))
                    right: (60px * ($i - 1))
                    z-index: 3 - ($i + 1)

        &.right
          .background-images
            +md
              left: 0
            &__image
              @for $i from 1 through 3
                &:nth-child(#{$i})
                  +md
                    bottom: (60px * ($i - 1))
                    left: (60px * ($i - 1))
                    z-index: $i

      &__phase__details
        +lt($global-screen-size-medium)
          order: 1
          +process__phase__timeline__caps
          &::before
            top: -5.5px
          &::after
            display: none

        .chapter
          &__title
            +process__title
            font-size: 24px

            +lt($global-screen-size-medium)
              padding-top: em-calc($global-spacing-xl)
              margin-bottom: 0

          &__body
            max-width: 500px
            +lt($global-screen-size-medium)
              margin-bottom: $global-spacing-xl
            &__paragraph:last-child
              margin-bottom: 0

    &__canvas
      background-color: transparent
