/* ==========================================================================
   Clearstream Page
   ========================================================================== */

$custom-elements: 50

.clearstream
  .chapter__background-images
    .large-arrow
      width: 60%
      height: 112px
      top: 0%
      left: 35%
      transform: translate(-50%, 0%)

      +md
        width: 240px

  .column--order--2
    .chapter__background-images
      .large-arrow
        left: 50%

  .section--process
    .section__phases__phase--frontend-engineering
      .section__phase__work.left
        .background-images__image
          +md
            max-height: 40vh

            &:nth-child(1)
              bottom: 60px
              right: 60px

            &:nth-child(2)
              bottom: 0px
              right: 0px

          +lg
            max-width: 519px
            max-height: 383px


  .section
    &--custom-animation
    .section
      &__elements
        padding-top: 30px
        padding-left: 30px
        width: 125%
        height: 100%
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap

      &__element
        position: relative
        top: 0
        left: 0
        width: 180px
        height: 180px
        margin-right: 30px
        margin-bottom: 30px

        .background-images__image
          +process__image--box-shadow

  .inview
    &.section
      &--custom-animation
        .section__element .background-images__image
          +fade-in-up
        .section__element
          @for $i from 1 through $custom-elements
            &:nth-child(#{$i}) .background-images__image
              animation-delay: $base-animation + ($base-animation / 2 * $i) + $global-inview-delay

    &.section--process
      .inview.section__phases__phase--insights
        &.section__phases__phase
          +lt($global-screen-size-medium)
            max-height: 700px
