/* ==========================================================================
   GoHawaii Page
   ========================================================================== */

.gohawaii

  .chapter__background-images
    .monsterra-leaf
      width: 60%
      height: 353px
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

      +md
        width: 279px

  .section
    &--custom-animation
      .section
        &__elements
          height: 100%

        &__element
          position: absolute
          top: 0
          left: 0

          .background-images__image
            background-size: contain
            +process__image--box-shadow
            +md
              background-size: cover

          &--1
            top: 25.5%
            left: 17.777778%
            z-index: 1
            width: 29%
            height: 24%
            +md
              top: 25.5%
              left: 27.777778%
              width: 200px
              height: 147px

          &--2
            top: 39.833333%
            left: 24.027778%
            z-index: 2
            width: 40%
            height: 43%
            +md
              top: 39.833333%
              left: 34.027778%
              width: 267px
              height: 256px

          &--3
            top: 17.5%
            left: 38.958333%
            z-index: 3
            width: 50%
            height: 53%
            +md
              top: 17.5%
              left: 48.958333%
              width: 333px
              height: 320px

      &.inview
        .section
          &__element
            .background-images
              +fade-in-down
            @for $i from 1 through 10
              &:nth-child(#{$i})
                .background-images
                  animation-delay: $base-animation * $i


    &--process
      .section__phase__work.right
        .background-images__image--ia-2
          +md
            bottom: 90px
            left: 90px

        .background-images__image--engineering
          background-position: center
          max-width: 100%
          max-height: 100%
          +md
            background-position: left center

    &--two-column-carousel
      .section__columns__column
        .chapter__images img
          transform: translateX(-2.5%)
