/* ==========================================================================
   MobiPCS Page
   ========================================================================== */

.mobipcs
  .chapter__background-images
    .large-icon
      width: 60%
      height: 204px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      +md
        width: 58px

  .section--process
    .section__phase__work.right
      +md
        min-height: 700px
      .background-images
        +md
          min-height: 700px
    .section__phases__phase--information-architecture
      .background-images__image
        &.background-images__image--ia-1
          +md
            max-height: 55vh

          +lg
            max-width: 453px
            max-height: 746px
