/* ==========================================================================
   Teacup Analytics Page
   ========================================================================== */

.teacup-analytics

  .chapter__background-images
    .teacup-teapot
      width: 60%
      height: 275px
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

      +md
        width: 292px

  .column--order--2
    .chapter__background-images
      .teacup-teapot
        transform: scaleX(-1) translate(50%,-50%)
