/* ==========================================================================
   Tour Aloha Page
   ========================================================================== */

.tour-aloha

  .chapter__background-images
    .map-marker
      width: 60%
      height: 261px
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

      +md
        width: 167px

  .section--process
    .section__phases__phase--project-management
      .section__phase__work.left
        .background-images__image--pm-1
          +md
            right: 0
            bottom: 50%
            margin-bottom: -25%
            max-height: 33vh

          +lg
            max-width: 580px
            max-height: 334px
            margin-bottom: -40%
